# Expense-Tracker-Java-Spring-Boot

./: .gitignore  HLD.md  System Design.md
AWS/: Lightsail.md
Server/AuthService/app/: build.gradle
Server/AuthService/app/src/main/java/org/AuthService/: App.java
Server/AuthService/app/src/main/java/org/AuthService/Services/: CustomUserDetails.java  Jwt.java  JwtService.java  RefreshToken.java  RefreshTokenService.java  UserDetailsServiceImpl.java
Server/AuthService/app/src/main/java/org/AuthService/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
Server/AuthService/app/src/main/java/org/AuthService/controllers/: AuthController.java  TokenController.java
Server/AuthService/app/src/main/java/org/AuthService/entities/: RefreshToken.java  UserInfo.java  UserRole.java
Server/AuthService/app/src/main/java/org/AuthService/models/: UserInfoDto.java
Server/AuthService/app/src/main/java/org/AuthService/repositories/: RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
Server/AuthService/app/src/main/java/org/AuthService/request/: AutRequestDto.java  AuthRequestDto.java  RefreshTokenRequestDto.java
Server/AuthService/app/src/main/java/org/AuthService/response/: JwtResponseDto.java
Server/AuthService/app/src/main/java/org/AuthService/services/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
Server/AuthService/app/src/main/resources/: application.properties.txt
Server/AuthService/app/src/test/java/org/AuthService/: AppTest.java
