plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

//Update it to latest and i need spring framework actuator starter  spring boot web  spring cloud stater bootstrap, lombok, data-jpa, oauth2 resource server, springboot started security, model-mapper ,    and add comment on top of it telling there usecase

dependencies {
    // Core Spring Boot starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // Web framework for REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Actuator for application metrics and health endpoints
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud starter for loading remote configs before app context
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Spring Data JPA for database access via repositories
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security core + OAuth2 support
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // ModelMapper for DTO <-> entity mapping
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // Optional: Google Guava library
    implementation 'com.google.guava:guava:33.0.0-jre'

    // Testing framework
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.AuthService.App'
}
